[gd_scene load_steps=2 format=3 uid="uid://dxe0hykaj5t3w"]

[ext_resource type="Script" uid="uid://b3t6pcj6qhcnh" path="res://scripts/transition.gd" id="1_fyjtc"]

[node name="Transition" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fyjtc")
metadata/_custom_type_script = "uid://b3t6pcj6qhcnh"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
