[gd_scene load_steps=11 format=3 uid="uid://cpdwlpungncrj"]

[ext_resource type="PackedScene" uid="uid://bbal7dy0fqtxa" path="res://objects/player.tscn" id="1_att4b"]
[ext_resource type="PackedScene" uid="uid://ciqvttckdjvqq" path="res://objects/game_controller.tscn" id="1_yf481"]
[ext_resource type="PackedScene" uid="uid://b5ok4uv7svrlx" path="res://objects/npc.tscn" id="3_nd55t"]
[ext_resource type="PackedScene" uid="uid://brx3au423cy5e" path="res://objects/trash.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://ben7md06nc8go" path="res://objects/trash_can.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://b6h75tr38u1yf" path="res://teste_base.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://ew7egx46djq4" path="res://objects/broom.tscn" id="8_gbfbk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6pp2b"]
sky_top_color = Color(0.172833, 0.172833, 0.172833, 1)
sky_horizon_color = Color(0.268107, 0.191103, 0.282948, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.162212, 0.029023, 0.246596, 1)
sun_angle_max = 19.51
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_tam5d"]
sky_material = SubResource("ProceduralSkyMaterial_6pp2b")
process_mode = 1

[sub_resource type="Environment" id="Environment_wlcwn"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_tam5d")
reflected_light_source = 2
ssao_radius = 4.96
ssao_intensity = 5.14
ssao_detail = 1.36
ssao_horizon = 0.51
ssao_sharpness = 0.37
ssao_light_affect = 0.2
fog_enabled = true
fog_light_energy = 0.59
fog_sun_scatter = 0.07
fog_density = 0.0955
fog_aerial_perspective = 0.17
fog_height_density = 6.5641

[node name="World" type="Node3D"]

[node name="game_controller" parent="." instance=ExtResource("1_yf481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.57113, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wlcwn")

[node name="player" parent="." instance=ExtResource("1_att4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00877, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.625964, 0.779852, 0, -0.779852, 0.625964, 0, 4, 4.42572)
light_energy = 0.471
light_volumetric_fog_energy = 4.702
light_angular_distance = 5.21

[node name="npc" parent="." instance=ExtResource("3_nd55t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11584, 2.78828)

[node name="Trash" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3962742, 0.009788739, -2.2932315)

[node name="TrashCan" parent="." instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.646965, 0.49499, -3.4344826)

[node name="teste_base" parent="." instance=ExtResource("7_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5996566, -2.9861622, -6.2090635)

[node name="Broom" parent="." instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 0.9845032, 0.17536671, 0, -0.17536671, 0.9845032, 3.3777928, 1.0069427, -2.3125112)
