[gd_scene load_steps=15 format=3 uid="uid://cpdwlpungncrj"]

[ext_resource type="PackedScene" uid="uid://bbal7dy0fqtxa" path="res://objects/player.tscn" id="1_att4b"]
[ext_resource type="Script" uid="uid://bgfqe788rpbmc" path="res://world.gd" id="1_gbfbk"]
[ext_resource type="AudioStream" uid="uid://ddaagl0v2elef" path="res://sounds/motorcycle.wav" id="2_ioo17"]
[ext_resource type="AudioStream" uid="uid://bh88qlso7ydh2" path="res://sounds/car-break.mp3" id="3_ioo17"]
[ext_resource type="PackedScene" uid="uid://b5ok4uv7svrlx" path="res://objects/npc.tscn" id="3_nd55t"]
[ext_resource type="PackedScene" uid="uid://brx3au423cy5e" path="res://objects/trash.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://ben7md06nc8go" path="res://objects/trash_can.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://bn4d32i3cw2bl" path="res://models/map/Map.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://ew7egx46djq4" path="res://objects/broom.tscn" id="8_gbfbk"]

[sub_resource type="Animation" id="Animation_gbfbk"]
resource_name = "start"
length = 10.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("motorcycle_sound/motorcycle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_ioo17")
}],
"times": PackedFloat32Array(1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("motorcycle_sound/AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ioo17")
}],
"times": PackedFloat32Array(3.4666667)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioo17"]
_data = {
&"start": SubResource("Animation_gbfbk")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6pp2b"]
sky_top_color = Color(0.172833, 0.172833, 0.172833, 1)
sky_horizon_color = Color(0.268107, 0.191103, 0.282948, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.162212, 0.029023, 0.246596, 1)
sun_angle_max = 19.51
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_tam5d"]
sky_material = SubResource("ProceduralSkyMaterial_6pp2b")
process_mode = 1

[sub_resource type="Environment" id="Environment_wlcwn"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_tam5d")
reflected_light_source = 2
ssao_radius = 4.96
ssao_intensity = 5.14
ssao_detail = 1.36
ssao_horizon = 0.51
ssao_sharpness = 0.37
ssao_light_affect = 0.2
fog_enabled = true
fog_light_energy = 0.59
fog_sun_scatter = 0.07
fog_density = 0.0259
fog_aerial_perspective = 0.17

[node name="World" type="Node3D"]
script = ExtResource("1_gbfbk")

[node name="CutsceneHandler" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ioo17")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wlcwn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.625964, 0.779852, 0, -0.779852, 0.625964, 0, 4, 4.42572)
light_energy = 0.471
light_volumetric_fog_energy = 4.702
light_angular_distance = 5.21

[node name="Map" parent="." instance=ExtResource("7_pkg7o")]

[node name="player" parent="." instance=ExtResource("1_att4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.56832, -1.3289495, 25.080757)

[node name="pickables" type="Node3D" parent="."]

[node name="Broom" parent="pickables" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 0.9845032, 0.17536671, 0, -0.17536671, 0.9845032, 3.3777928, 1.0069427, -2.3125112)

[node name="Trash" type="Node3D" parent="pickables"]

[node name="Trash" parent="pickables/Trash" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3962742, 0.009788739, -2.2932315)

[node name="interactables" type="Node3D" parent="."]

[node name="TrashCan" parent="interactables" instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.646965, 0.49499, -3.4344826)

[node name="npcs" type="Node3D" parent="."]

[node name="tutorial_npc" parent="npcs" instance=ExtResource("3_nd55t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.58218, -1.4028245, 22.476143)
npc_id = "tutorial"
npc_name = "Caio"
can_interact = false

[node name="motorcycle_sound" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52030516, -1.6971968, 22.557419)

[node name="motorcycle" type="AudioStreamPlayer3D" parent="motorcycle_sound"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="motorcycle_sound"]
