[gd_scene load_steps=7 format=3 uid="uid://ben7md06nc8go"]

[ext_resource type="Script" uid="uid://llkpgllb63rl" path="res://objects/scripts/trash_can.gd" id="1_ea0pd"]
[ext_resource type="Script" uid="uid://dn2eaprkg88q4" path="res://scripts/interaction_component.gd" id="2_545sd"]
[ext_resource type="PackedScene" uid="uid://bpsss31qdte7n" path="res://models/objects/lixeira.glb" id="3_545sd"]
[ext_resource type="AudioStream" uid="uid://oqcuxl51jevb" path="res://sounds/trash_can.wav" id="4_pymdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpt6u"]
size = Vector3(1.5307312, 0.897583, 1.0205078)

[sub_resource type="BoxShape3D" id="BoxShape3D_545sd"]
size = Vector3(2.2138062, 1.289917, 1.1928711)

[node name="TrashCan" type="StaticBody3D"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014694214, 0.30952358, -0.1786555)
shape = SubResource("BoxShape3D_rpt6u")
debug_color = Color(0, 0.6, 0.69803923, 0.74509805)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_ea0pd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.093170166, 0.5048737, -0.09643555)
shape = SubResource("BoxShape3D_545sd")
debug_color = Color(0, 0.6, 0.69803923, 0.74509805)

[node name="InteractionComponent" type="Node" parent="Area3D"]
script = ExtResource("2_545sd")
content = "Trash Can"
metadata/_custom_type_script = "uid://dn2eaprkg88q4"

[node name="lixeira" parent="." instance=ExtResource("3_545sd")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_pymdx")
