[gd_scene load_steps=5 format=3 uid="uid://ben7md06nc8go"]

[ext_resource type="Script" uid="uid://llkpgllb63rl" path="res://objects/trash_can.gd" id="1_ea0pd"]
[ext_resource type="Script" uid="uid://dn2eaprkg88q4" path="res://scripts/interaction_component.gd" id="2_545sd"]

[sub_resource type="BoxMesh" id="BoxMesh_rpt6u"]
lightmap_size_hint = Vector2i(14, 21)
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rpt6u"]
size = Vector3(2.0024414, 1, 1)

[node name="TrashCan" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rpt6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007324219, 0, 0)
shape = SubResource("BoxShape3D_rpt6u")
debug_color = Color(0, 0.6, 0.69803923, 0.74509805)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_ea0pd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014648438, 0, 0)
shape = SubResource("BoxShape3D_rpt6u")
debug_color = Color(0, 0.6, 0.69803923, 0.74509805)

[node name="InteractionComponent" type="Node" parent="Area3D"]
script = ExtResource("2_545sd")
content = "Trash Can"
metadata/_custom_type_script = "uid://dn2eaprkg88q4"
